# vsb-ukm-7

ukm-7-hw-plugin/: pom.xml
ukm-7-hw-plugin/src/main/java/sample/plugin/: HelpMojo.java  MemoryInfoMojo.java  ProcessSourceMojo.java  RegexPattern.java
ukm-7-hw-projekt/: pom.xml
ukm-7-hw-projekt/src/main/java/com/xxx/zds/backend/: App.java  AppConfig.java
ukm-7-hw-projekt/src/main/java/com/xxx/zds/backend/controllers/: UserController.java
ukm-7-hw-projekt/src/main/java/com/xxx/zds/backend/model/: User.java
ukm-7-hw-projekt/src/main/java/com/xxx/zds/backend/repository/: UserRepository.java
ukm-7-hw-projekt/src/main/java/com/xxx/zds/backend/service/: UserService.java  UserServiceImpl.java
ukm-7-hw-projekt/src/main/java/com/xxx/zds/backend/service/exceptions/: UserAlreadyExistsException.java
ukm-7-hw-projekt/src/main/resources/: application.properties
